{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/fsharp-starter.db"
  },
  "Auth": {
    "IAP": {
      "Enabled": false,
      "ValidateJwt": false,
      "JwtAudience": "",
      "JwtIssuer": "https://cloud.google.com/iap",
      "JwtCertsUrl": "https://www.gstatic.com/iap/verify/public_key-jwk",
      "EmailHeader": "X-Goog-Authenticated-User-Email",
      "NameHeader": "X-Goog-Authenticated-User-Name",
      "PictureHeader": "X-Goog-Iap-Attr-Picture"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
